PWD = PUCmg2023
MONGODB_URI =mongodb+srv://taiguara:PUCmg2023@pucmg.x1gwvhl.mongodb.net/pucmg

NEXTAUTH_URL="http://localhost:3000"
NEXT_SECRET="PUCmg2023"


AUTH_GITHUB_ID=10ef5077019916fb094f
AUTH_GITHUB_SECRET=982958767685523e692db53cb7ac872bcfd8649b
AUTH_SECRET=qzubvZ5_RQjQMtcM1HTN9hIK6A4MT-I2JCwQbOt0dAs

